ANTHROPIC_API_KEY=
ACCESS_CODES=BETA001,BETA002,BETA003
BETA_ACCESS_CODE=
ADMIN_CODE=ADMIN2024
BETA_EXPIRY=2026-03-01
MAX_GENERATIONS_PER_CODE=50
ALLOW_DEMO_FALLBACK=true
COOKBOOK_EXPERIENCE_MAX_TOKENS=4096
MENUS_TIMEOUT_MS=60000
DETAILS_TIMEOUT_MS=60000
RATE_LIMIT_WINDOW_MS=60000
RATE_LIMIT_MAX=10
COOKBOOK_TTL_MS=86400000
